Encoder png [PNG (Portable Network Graphics) image]:
    General capabilities: threads intraonly 
    Threading capabilities: frame
    Supported pixel formats: rgb24 rgba rgb48be rgba64be pal8 gray ya8 gray16be ya16be monob
PNG encoder AVOptions:
  -dpi               <int>        E..V..... Set image resolution (in dots per inch) (from 0 to 65536) (default 0)
  -dpm               <int>        E..V..... Set image resolution (in dots per meter) (from 0 to 65536) (default 0)
  -pred              <int>        E..V..... Prediction method (from 0 to 5) (default none)
     none            0            E..V.....
     sub             1            E..V.....
     up              2            E..V.....
     avg             3            E..V.....
     paeth           4            E..V.....
     mixed           5            E..V.....


