Encoder dnxhd [VC3/DNxHD]:
    General capabilities: threads intraonly 
    Threading capabilities: frame and slice
    Supported pixel formats: yuv422p yuv422p10le yuv444p10le gbrp10le
dnxhd AVOptions:
  -nitris_compat     <boolean>    E..V..... encode with Avid Nitris compatibility (default false)
  -ibias             <int>        E..V..... intra quant bias (from INT_MIN to INT_MAX) (default 0)
  -profile           <int>        E..V..... (from 0 to 5) (default dnxhd)
     dnxhd           0            E..V.....
     dnxhr_444       5            E..V.....
     dnxhr_hqx       4            E..V.....
     dnxhr_hq        3            E..V.....
     dnxhr_sq        2            E..V.....
     dnxhr_lb        1            E..V.....


