Encoder ffvhuff [Huffyuv FFmpeg variant]:
    General capabilities: threads intraonly 
    Threading capabilities: frame
    Supported pixel formats: yuv420p yuv422p yuv444p yuv411p yuv410p yuv440p gbrp gbrp9le gbrp10le gbrp12le gbrp14le gbrp16le gray gray16le yuva420p yuva422p yuva444p gbrap yuv420p9le yuv420p10le yuv420p12le yuv420p14le yuv420p16le yuv422p9le yuv422p10le yuv422p12le yuv422p14le yuv422p16le yuv444p9le yuv444p10le yuv444p12le yuv444p14le yuv444p16le yuva420p9le yuva420p10le yuva420p16le yuva422p9le yuva422p10le yuva422p16le yuva444p9le yuva444p10le yuva444p16le rgb24 bgra
ffvhuff AVOptions:
  -non_deterministic <boolean>    E..V..... Allow multithreading for e.g. context=1 at the expense of determinism (default true)
  -pred              <int>        E..V..... Prediction method (from 0 to 2) (default left)
     left            0            E..V.....
     plane           1            E..V.....
     median          2            E..V.....
  -context           <int>        E..V..... Set per-frame huffman tables (from 0 to 1) (default 0)


